.form {
    width: 100%;
    @include flex-setting(column, flex-start, center);
    gap: toRem(48);

    &__list {
        width: 100%;
        @include flex-setting(column, flex-start, center);
        gap: toRem(16);
    }

    &__item {
        width: 100%;

        &--range {
            display: grid;
            grid-template-columns: 1fr toRem(32);
            row-gap: toRem(8);
            margin-bottom: toRem(16);

            .input__label {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                max-width: 80%;
            }

            .input__percentage {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .input__field {
                padding: 0;
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }

        &--upload {
            display: grid;
            grid-template-columns: 1fr toRem(20);
            column-gap: toRem(20);

            .input__field--file {
                display: none;
            }

            .input__upload {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                cursor: pointer;
            }

            .input__filename {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            .input__remove {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }
    }

    &__submit {
        border-color: var(--light-color);

        &:active {
            color: #2A2B30;
            border-color: var(--border-gray-color);
            background-color: var(--light-color);
            transition: 0.2s var(--cubic);
        }
    }
}

@include min-screen(768px) {
    .form {
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: start;
            align-items: start;
        }
    
        &__item {
            &--range {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                row-gap: toRem(18);
                margin-bottom: 0;
    
                .input__label {
                    max-width: 100%;
                }
            }
    
            &--upload {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }

        &__submit {
            max-width: toRem(370);
        }
    }
}

@include min-screen(1200px) {
    .form {
        &__list {
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: toRem(30);
            column-gap: toRem(30);
        }
    
        &__item {
            &--range {
                grid-row: 2 / 3;
            }
    
            &--upload {
                grid-column: 3 / 4;
            }
        }

        &__submit {
            &:hover {
                opacity: 0.7;
                transition: 0.2s var(--cubic);
            }
        }
    }
}